$font-family: "Montserrat", sans-serif
$second-family: "Poppins", sans-serif

.body
    margin: 0px

.header
    width: 100%
    height: 850px
    position: relative
    z-index: 17
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, #000000 100%)

.Main_men_img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover

.black_width
    width: 100%
    height: 90px
    background: #000000c0
    position: relative
    z-index: 13

.container
    width: 1300px
    margin: 0px auto
    height: 850px

.nav
    position: relative
    z-index: 15
    width: 100%
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between

.logo
    cursor: pointer
    font-family: $second-family
    font-weight: 700
    font-size: 36px
    color: #a92a1d
    margin-right: 37px

.Gym_span
    color: #fff

.block_time
    width: 262px
    height: 32px
    display: flex
    align-items: center

.img_time
    margin-right: 13px
    width: 20px
    height: 20px

.Mon_p
    font-family: $font-family
    font-weight: 400
    font-size: 16px
    line-height: 200%
    color: #fff
    opacity: 0.75

.ul_main
    list-style: none
    display: flex

.li_Traning
    font-family: $font-family
    font-weight: 400
    font-size: 16px
    line-height: 200%
    color: #fff
    cursor: pointer
    margin-right: 63px

.Lifestyle
    margin-right: 40px

.Contact_btn
    border: none
    font-family: $font-family
    font-weight: 400
    font-size: 16px
    line-height: 200%
    color: #fff
    width: 111px
    height: 50px
    background: #a92a1d
    cursor: pointer

.block_time_logo
    display: flex
    align-items: center

.block_ul_btn
    display: flex
    align-items: center

.block_h1
    width: 460px
    height: 303px
    margin-left: 149px
    margin-top: 214px

.h1_builders
    font-family: $font-family
    font-weight: 700
    font-size: 60px
    color: rgba(255, 255, 255, 0.75)
    margin-top: 0px
    margin-bottom: 34px

.h1_builders > span
    color: #a92a1d

.Get_Started
    border: none
    cursor: pointer
    font-family: $font-family
    font-weight: 400
    font-size: 18px
    line-height: 144%
    letter-spacing: -0.05em
    color: #fff
    width: 150px
    height: 50px
    background: #a92a1d

.block_img_colomт
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    z-index: 14
    right: 50px
    top: 340px

.img_Facebook
    cursor: pointer
    width: 11px
    height: 21px
    margin-bottom: 48px

.img_icon
    cursor: pointer
    width: 26px
    height: 21px
    margin-bottom: 48px

.img_instogra
    cursor: pointer
    width: 26px
    height: 21px
