@media ( max-width: 1500px )
    .block_img
        justify-content: normal

@media ( max-width: 1400px )
    .section_two
        height: 1150px

    .block_p_line
        height: 75px
        width: 499px

    .h3_ultimate
        font-size: 25px

    .container_section_two
        width: 1000px
        height: 185px
        margin-bottom: 100px

    .header
        height: 750px

    .container
        height: 750px

    .block_ul_btn
        padding-right: 25px

    .block_time_logo
        padding-left: 25px

    .Personal_training > h3
        font-size: 25px

    .Personal_training > h4
        font-size: 16px

    .Personal_training > p
        font-size: 15px

@media ( max-width: 1321px )
    .container_section
        width: 800px

@media ( max-width: 1317px )
    .container_footer
        width: 900px

@media ( max-width: 1300px )
    .men_img
        width: 705px
        height: 644px

    .line_img
        width: 60px
        margin-top: -11px

    .h3_ultimate
        font-size: 25px

    .container
        width: 1200px

    .li_Traning
        margin-right: 40px

@media ( max-width: 1200px )
    .block_none
        display: block
        position: relative
        width: 460px
        height: 303px
        margin-left: 149px
        margin-top: 214px

    .nav_one
        position: relative
        width: 100%
        height: 100px
        display: flex
        align-items: center
        justify-content: space-between
        background: rgba(0, 0, 0, 0.7529411765)

    .ul_main
        padding-left: 0px

    .menu_burger
        z-index: 12
        display: block
        position: relative
        width: 30px
        height: 18px
        cursor: pointer

    .menu_burger span,
    .menu_burger::before,
    .menu_burger::after
        left: 0px
        position: absolute
        height: 10%
        width: 100%
        translate: all 0.3s ease 0s
        background-color: #fff

    .menu_burger::before,
    .menu_burger::after
        content: ""

    .menu_burger::before
        top: 0px

    .menu_burger::after
        bottom: 0px

    .menu_burger span
        top: 50%
        transform: scale(1) translate(0px, -50%)

    .menu_mar_left
        z-index: 12
        display: block
        position: relative
        width: 30px
        height: 18px
        cursor: pointer

    .menu_mar_left span,
    .menu_mar_left::before,
    .menu_mar_left::after
        left: 0px
        position: absolute
        height: 10%
        width: 100%
        translate: all 0.3s ease 0s
        background-color: #fff

    .menu_mar_left::before,
    .menu_mar_left::after
        content: ""

    .menu_mar_left::before
        top: 0px

    .menu_mar_left::after
        bottom: 0px

    .menu_mar_left span
        top: 50%
        transform: scale(1) translate(0px, -50%)

    .Contact_btn
        font-size: 18px

    .li_Traning
        font-size: 25px
        margin-bottom: 24px

    .ul_main
        flex-direction: column
        margin-bottom: 40px

    .block_ul_btn
        width: 50%
        padding: 0px
        top: 300px
        right: 200px
        position: relative
        display: flex
        flex-direction: column

    .block_h1
        display: none

    .black_width_two
        display: block
        left: -100%
        top: 0px
        width: 100%
        height: 100%
        position: fixed
        background-color: #050505
        overflow: auto

    .black_width_two._active
        left: 0px

    .black_width
        display: none

    .section_two
        height: 950px

    .men_img
        width: 605px
        height: 544px

    .container
        width: 1000px

@media ( max-width: 1100px )
    .footer
        align-items: flex-end
        height: 310px

    .block_info
        display: none

    .block_copy
        display: block

    .men_img
        width: 605px
        height: 544px

    .container_section_two
        width: 800px

    .block_p_line > p
        font-size: 15px

@media ( max-width: 1000px )
    .block_none
        margin-top: 190px

    .container_footer
        width: 700px

    .section_slaider_Two
        height: 700px

    .block_Subscribe > h4
        font-size: 29px

    .section_two
        height: 850px

    .men_ked_one
        width: 400px
        height: 403px

    .men_ked_two
        width: 400px
        height: 392px

    .men_img
        width: 505px
        height: 444px

    .section_two
        margin-top: 0px

    .swiper
        height: 571px

    .swiper_Two
        height: 700px

    .img_Slaid
        width: 280px
        height: 480px

    .img_Slaid2
        width: 280px
        height: 480px

    .container_section
        width: 600px

    .block_section
        width: 100%

    .block_section > h3
        font-size: 35px

    .block_h1
        margin-top: 170px

    .block_img_colomт
        top: 280px

    .h1_builders
        font-size: 35px
        width: 100%

    .header
        height: 650px

    .container
        width: 900px
        height: 650px

@media ( max-width: 900px )
    .container
        width: 800px

@media ( max-width: 850px )
    .section_two
        height: 1000px

    .Personal_training
        margin-top: 82px
        padding-left: 25px
        margin-left: 29px

    .block_bootom_section_two
        align-items: flex-start
        flex-direction: column

    .container_section_two
        width: 700px

@media ( max-width: 800px )
    .block_none
        margin-top: 120px

    .section_slaider_Two
        height: 660px

    .swiper_Two
        height: 100%

    .men_ked_one
        margin-right: 0px

    .men_ked_one_margin
        margin-left: 0px

    .block_img_colomт
        top: 220px

    .block_h1
        margin-top: 100px

    .header
        height: 550px

    .logo
        font-size: 28px

    .Mon_p
        font-size: 14px

    .container
        width: 700px
        height: 550px

@media ( max-width: 750px )
    .block_Subscribe
        font-size: 25px
        width: 500px

    .block_Subscribe > p
        padding-left: 15px
        font-size: 15px

    .block_Subscribe > h4
        padding-left: 15px

    .container_footer
        width: 100%

    .Welcome_RGym
        width: 288px

    .Welcome_RGym
        margin-top: 0px

    .men_ked_two
        width: 350px
        height: 350px

    .men_ked_one
        width: 350px
        height: 303px

    .Welcome_RGym > h4
        font-size: 19px

    .Welcome_RGym > p
        font-size: 15px

    .container_section_two
        display: flex
        flex-direction: column
        justify-content: center
        width: 500px

    .h3_ultimate
        font-size: 21px

    .block_h3
        padding-left: 25px

@media ( max-width: 700px )
    .block_time_logo
        width: 100px

    .block_ul_btn
        right: 50px

    .section_slaider_Two
        height: 560px

    .block_h1
        margin-left: 90px

    .header
        height: 500px

    .block_time
        display: none

    .container
        width: 600px
        height: 500px

@media ( max-width: 650px )
    .block_none
        width: 200px

    .Personal_training > h3
        font-size: 21px

    .Personal_training
        margin-left: 0px

    .h3_ultimate
        width: 100%

    .container_section_two
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center

@media ( max-width: 620px )
    .section
        height: 1200px

    .block_h3
        width: 350px
        padding-left: 25px
        padding-right: 25px

    .h3_ultimate
        width: 100%

    .block_p_line
        width: 100%

    .container_section
        width: 500px

    .img_Slaid
        width: 250px
        height: 400px

    .img_Slaid2
        width: 250px
        height: 400px

@media ( max-width: 600px )
    .block_ul_btn
        width: 70%

    .block_follower
        width: 90%
        margin-top: 70px

    .footer_block_one
        width: 90%

    .section_footer
        height: 1100px

    .footer
        flex-direction: column

    .footer_block_one
        padding-left: 25px

    .Ul_li
        font-size: 15px

    .footer_block_one > p
        font-size: 15px
        width: 80%

    .section_two
        height: 900px

    .men_img
        width: 405px
        height: 344px

    .Personal_training
        width: 396px

    .block_section > p
        font-size: 15px

    .block_section > h3
        font-size: 29px
        margin-bottom: 0px

    .container_section
        width: 400px

    .block_h1
        width: 300px

    .block_time_logo
        padding-left: 5px

    .container
        width: 500px
        height: 500px

@media ( max-width: 550px )
    .block_Subscribe
        width: 400px

    .container_section_two
        width: 100%

    .block_p_line
        width: 100%

@media ( max-width: 500px )
    .block_none
        margin-left: 100px

    .li_Traning
        font-size: 18px

    .block_flex
        padding-left: 25px

    .RGym_h5
        font-size: 11px

    .block_Subscribe
        width: 340px

    .block_Subscribe > h4
        font-size: 21px

    .block_Subscribe > button
        width: 330px
        height: 50px

    .Email_input
        width: 300px
        height: 50px

    .h3_ultimate
        font-size: 19px

    .block_h3
        width: 290px

    .block_img_colomт
        top: 210px
        right: 20px

    .container
        height: 500px

    .block_h1
        width: 200px
        height: 0px

    .h1_builders
        font-size: 25px

    .block_h1
        margin-left: 50px

    .container
        width: 400px

@media ( max-width: 470px )
    .Personal_training
        width: 290px
        padding-right: 0px

    .men_img
        width: 350px

@media ( max-width: 450px )
    .menu_burger
        margin-right: 25px

    .section
        height: 950px

    .block_section
        padding-left: 15px
        padding-right: 15px
        margin-top: 100px

    .block_section > h3
        font-size: 19px
        height: 41px

    .block_section > p
        margin-bottom: 25px

    .container_section
        width: 100%
        height: 310px

@media ( max-width: 400px )
    .menu_burger
        right: 70px
        margin-right: 0px

    .block_Subscribe > button
        width: 100%

    .Email_input
        width: 90%

    .block_Subscribe
        width: 290px

    .men_img
        width: 310px
        height: 304px

    .container
        width: 100%

@media ( max-width: 350px )
    .li_Traning
        font-size: 16px

    .block_none
        margin-left: 40px

    .menu_burger
        right: 100px
        margin-right: 0px
        right: 20px

    .block_Subscribe
        width: 270px

@media ( max-width: 330px )
    .section_slaider_Two
        height: 530px

    .swiper_Two
        height: 100%

    .Personal_training
        width: 270px

    .men_img
        width: 100%
        height: 280px

    .block_h3
        width: 250px

@media ( max-width: 300px )
    .container
        width: 200px
